<!doctype html>
<html>
    <head>
        <title>Document</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Programmer info</h1>
            <h2>Bio Info</h2>
            <p>
                Wagne Jacinto is an up and coming software engineer
                 coming out Rhode Island and born in Houston Texas
            </p>
            <p>
                He has alot of asperations in life and is on a self
                journey to finding out the digital footprint he'll leave
                in this world of ours
            </p>
        </main>
        <footer>
            <div>Copyright 1998 by Me!</div>
            <div>I really do love pie</div>
        </footer>
    </body>
</html>
